{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GivecommandblockCommandExecuted",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Givecommandblock",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "myfirstmod",
    "modName": "MyFirstMod",
    "version": "1.0.0",
    "author": "Phizilion, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.myfirstmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}